body{
    font-family: "Montserrat",sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

a{
    text-decoration: none;
}


.container h1{
    color: rgba(13, 75, 133);
}

.cards .title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a6a;
    margin-top: 100px;
    font-weight: 100;
}

.cards{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
}

.cards .card{
    display: grid;
    place-content: center;
    width: 230px;
    height: 330px;
    padding-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: linear-gradient(rgba(13, 75, 133, 0.8), rgba(13, 75, 133, 1));
}

.cards .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.cards .card img{
    width: 230px;
    height: 100px;
}

.cards .card h4 {
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.cards .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.cards .card a {
    
    font-size: 16px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

@media(max-width: 800px){
    .cards{
        width: 100%;
        max-width: 800px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }
    
    .cards .card{
        width: 200px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        background: linear-gradient(rgba(13, 75, 133, 0.8), rgba(13, 75, 133, 1));
    }
}

@media(max-width: 1366px){
    .cards{
        width: 100%;
        max-width: 1000px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }
}